<!--Name-->
Dracula Dark Theme

<!--Summary-->
This is a theme based in the <a href="https://draculatheme.com/">Dracula color palette</a>.

<!--Description-->
Dracula for Firefox

<b>About Dracula:</b>
Dracula is a project created by <a href="https://github.com/zenorocha/">Zeno Rocha</a> with the help of many awesome contributors and maintainers. 

The dracula theme is also available officially for other platforms such as: Visual Studio Code, Atom, Telegram and many more. You can find them <a href="https://draculatheme.com/">here</a>. 

For unofficial themes you can check out <a href="https://github.com/dracula">Dracula's github</a>

If you would like to help, <b>contribute</b> to the project on <a href="https://github.com/dracula/dracula-firefox">Github</a>.
