<!--Name-->
Drácula: Un Tema Oscuro

<!--Summary-->
Este tema es basado en la <a href="https://draculatheme.com/">paleta de colores Dracula</a>.

<!--Description-->
Drácula para Firefox

Un tema oscuro que sigue estrictamente la paleta de colores Drácula.
<b>Sobre Drácula:</b>
Drácula es un proyecto creado por <a href="https://github.com/zenorocha/">Zeno Rocha</a> con la ayuda de muchos contribuyentes y  mantenadores fantásticos

El tema Drácula está también disponible oficialmente para otras plataformas como: el Visual Studio Code, Atom, Telegram y muchos otros. Podeis encontrarlos <a href="https://draculatheme.com/">aquí</a>.  

Para temas no oficiales podeis mirar el <a href="https://github.com/dracula">github de Drácula</a>.

Si quereis ayudar, podeis <b>colaborar</b> con mi proyecto en  <a href="https://github.com/RaphK20/dracula-firefox">Github</a>.
