<!--Name-->
Draculaダークテーマ

<!--Summary-->
これは <a href="https://draculatheme.com/">DRACULA</a>に基づくのダークテーマです

<!--Description-->
厳にDRACULAを従うテーマです
<b>Draculaについて:</b>
Draculaは寄稿者と<a href="https://github.com/zenorocha/">Zeno Rocha</a>は作ったプロジェクトです

Draculaテーマは他のプラトフォームに使用できます。
その他のプラトフォームを見たいなら<a href="https://draculatheme.com/">ここにクリックして。</a>. 
非公式テーマを見たいなら<a href="https://github.com/dracula">Dracula'のGithubへ行って</a>。

手伝いたかったら, 私の<a href="https://github.com/RaphK20/dracula-firefox">プロジェクトに向かって</a>。
