<!--Name-->
Drácula: Um Tema Escuro

<!--Summary-->
Esse é um tema baseado na <a href="https://draculatheme.com/">paleta de cores Drácula</a>.

<!--Description-->
Um tema escuro que segue a paleta de cores Drácula estritamente.

<b>Sobre o Drácula:</b>
O Drácula é um projeto criado por <a href="https://github.com/zenorocha/">Zeno Rocha</a> com a ajuda de muitos e fantásticos contribuidores.
O tema Drácula também está disponível oficialmente para outras plataformas como: o Visual Studio Code, o Atom, o Telegram e muitos outros. Você pode encontrar elas <a href="https://draculatheme.com/">aqui</a>. 

Para temas não oficiais você pode ver o <a href="https://github.com/dracula">github do Drácula</a>

Se quiser ajudar, <b>contribua</b> ao meu projeto no  <a href="https://github.com/RaphK20/dracula-firefox">Github</a>.
